--- Summary ---
runs=100
mean_ms=984.292
median_ms=875.755
min_ms=368.104
max_ms=6762.936
stddev_ms=666.913
p90_ms=1260.139
p95_ms=1344.374


--- Summary ---
runs=100
mean_ms=1054.486
median_ms=895.367
min_ms=353.132
max_ms=6573.012
stddev_ms=722.887
p90_ms=1419.953
p95_ms=1643.463


--- Summary ---
runs=100
mean_ms=106.100
median_ms=95.696
min_ms=44.903
max_ms=956.878
stddev_ms=91.070
p90_ms=129.586
p95_ms=136.849

=== Monte Carlo Iterative Deepening Benchmark ===
depth=14 time_limit_ms=9999 simulations=100 random_moves=5
--- Summary ---
runs=100
mean_ms=2045.374
median_ms=1519.709
min_ms=424.572
max_ms=9999.003
stddev_ms=1700.868
p90_ms=3572.541
p95_ms=4965.518

